launch_status failed=0 1754688168000000000
launch_status broken=0 1754688168000000000
launch_status passed=17 1754688168000000000
launch_status skipped=0 1754688168000000000
launch_status unknown=0 1754688168000000000
launch_time duration=28386 1754688168000000000
launch_time min_duration=1 1754688168000000000
launch_time max_duration=5454 1754688168000000000
launch_time sum_duration=25704 1754688168000000000
launch_retries retries=0 1754688168000000000
launch_retries run=17 1754688168000000000
