<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
            <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4m0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2"></path>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0"></path>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success position-relative" onclick="cart()" style="margin-right: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
              0
            </span>
          </button>
          
          <button class="btn btn-outline-success" type="submit" onclick="login()">Login</button>
          
        </div>
      </div>
    </nav>
    
      
    
    <div class="container-fluid">
      
<div class="row row-cols-1 row-cols-md-3 g-4">
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/zero_g_coffee.jpg" class="card-img-top" alt="Zero-G Coffee">
      <div class="card-body">
        <h5 class="card-title">Zero-G Coffee</h5>
        <p class="card-text">The only coffee that won&#39;t float away in orbit!</p>
        <p><strong>Price: 3.99 €</strong></p>
        <button type="button" onclick="addToCart('1')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/alien_snack.jpg" class="card-img-top" alt="Alien Snack Pack">
      <div class="card-body">
        <h5 class="card-title">Alien Snack Pack</h5>
        <p class="card-text">Includes 3 mystery flavors not approved by NASA.</p>
        <p><strong>Price: 5.49 €</strong></p>
        <button type="button" onclick="addToCart('2')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/rocket_brush.jpg" class="card-img-top" alt="Rocket-Powered Toothbrush">
      <div class="card-body">
        <h5 class="card-title">Rocket-Powered Toothbrush</h5>
        <p class="card-text">Get your teeth clean at escape velocity.</p>
        <p><strong>Price: 12.99 €</strong></p>
        <button type="button" onclick="addToCart('3')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/cat_helmet.jpg" class="card-img-top" alt="Galactic Cat Helmet">
      <div class="card-body">
        <h5 class="card-title">Galactic Cat Helmet</h5>
        <p class="card-text">Protects your feline from space debris (and bad fashion).</p>
        <p><strong>Price: 19.95 €</strong></p>
        <button type="button" onclick="addToCart('4')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/moon_cheese.jpg" class="card-img-top" alt="Moon Cheese Deluxe">
      <div class="card-body">
        <h5 class="card-title">Moon Cheese Deluxe</h5>
        <p class="card-text">Straight from the moon... or Wisconsin.</p>
        <p><strong>Price: 4.2 €</strong></p>
        <button type="button" onclick="addToCart('5')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/dust_cleaner.jpg" class="card-img-top" alt="Martian Dust Cleaner">
      <div class="card-body">
        <h5 class="card-title">Martian Dust Cleaner</h5>
        <p class="card-text">Guaranteed to remove 99% of extraterrestrial grime.</p>
        <p><strong>Price: 8.88 €</strong></p>
        <button type="button" onclick="addToCart('6')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/comet_icecream.jpg" class="card-img-top" alt="Comet-Flavored Ice Cream">
      <div class="card-body">
        <h5 class="card-title">Comet-Flavored Ice Cream</h5>
        <p class="card-text">Tastes like frozen mystery with a hint of stardust.</p>
        <p><strong>Price: 6.66 €</strong></p>
        <button type="button" onclick="addToCart('7')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
  <div class="col">
    <div class="card">
      <img src="/static/images/products/space_spinner.jpg" class="card-img-top" alt="Interstellar Fidget Spinner">
      <div class="card-body">
        <h5 class="card-title">Interstellar Fidget Spinner</h5>
        <p class="card-text">Spins for light-years. Batteries not included.</p>
        <p><strong>Price: 9.99 €</strong></p>
        <button type="button" onclick="addToCart('8')" class="btn btn-outline-success">Add to Cart</button>
      </div>
    </div>
  </div>  
  
</div>
<script src="/static/js/cart.js" ></script>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <script src="/static/js/main.js" ></script>
  </body>
  <footer>
    <p style="text-align: center;">Footer with a &#128099; and thats visible everywhere</p>
  </footer>