/* footer always on bottom */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 100px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

/* icon inline with alert text */
.as {
   margin-top:5px;    
}

/* user button on navbar */
.div-btn {
    margin-right: 10px;
}

/* icon buttons special sizing */
.btn-spec {
    height: 30px;
    width: 30px;
    padding-top: 0px;
    padding-left: 6px;
    margin-top: -3px;
    margin-left: 5px;
}

.alert {
    width: 400px;
    justify-content: center;
    justify-self: center;
    margin:auto;
}

/* view.html */
.column {
  margin-bottom: 5px;
}

/* special indent at user,login and register pages */
.left, .middle {
  width: 20%;
}

.right {
  width: 60%;
}

.center {
  width: auto !important;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
}

.notification {
    position: fixed;
    top: 2em;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    text-align: center;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    z-index: 9999;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    background-color: #28a745;
}
.notification.error {
    background-color: #dc3545;
}

.cart-img {
  width: 50px;
}

.view-element {
  margin-top: 1em;
  margin-bottom: 1em;
}

.article-img{
  width: 300px;
}

/* responsive table form */
.responsive-table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table td {
  padding: 10px;
}

.responsive-table tr {
  border-bottom: 1px solid #ccc;
}

.usr-prev-ord {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* responsive layout */
@media (max-width:800px){
        .row {
            display: inline;
        }
        .row-reg {
            display: flex;
        }
        .left, .middle {
            width: 70%;
        }
        .right {
            width: 80%;
        }
        
        .responsive-table,
        .responsive-table tr,
        .responsive-table td {
          display: block;
          width: 100%;
        }

        .responsive-table td.article-img-td {
          text-align: center;
        }

        .article-img {
          width: 80%;
        }

        .responsive-table tr {
          border: none;
          border-bottom: 1px solid #ccc;
        }

        tbody {
          display: inline;
        }
        
        .notification {
          top: unset;
          bottom: 2em;
        }

        .cart-img {
          width: 50%;
        }
        
        .usr-prev-ord {
          margin-left: unset;
          margin-right: unset;
          width: unset;
        }
    }