<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
            <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4m0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2"></path>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0"></path>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success position-relative" onclick="cart()" style="margin-right: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
              0
            </span>
          </button>
          
          <button class="btn btn-outline-success" type="submit" onclick="login()">Login</button>
          
        </div>
      </div>
    </nav>
    
      
    
    <div class="container-fluid">
      
<h1 style="text-align: center;">Great news from outer space</h1>
<table class="responsive-table">
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://cdn.arstechnica.net/wp-content/uploads/2025/06/1.jpg></image></td>
    <td>
      <h4>An in-space propulsion company just raised a staggering amount of money</h4>
      <div class="article">&#34;The Space Force said, &#39;Hey, we know what that thing&#39;s for.&#39;&#34;</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2025/06/astronomers_discover_vast_filament_of_missing_matter/26746902-1-eng-GB/Astronomers_discover_vast_filament_of_missing_matter_card_full.png></image></td>
    <td>
      <h4>Week in images: 16-20 June 2025</h4>
      <div class="article">Week in images: 16-20 June 2025</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://www.nasa.gov/wp-content/uploads/2025/03/1-university-ocean-sciences.jpg></image></td>
    <td>
      <h4>University High Triumphs at JPL-Hosted Ocean Sciences Bowl</h4>
      <div class="article">The annual regional event puts students’ knowledge of ocean-related science to the test in a fast-paced academic competition. A team of students from University High School in Irvine earned first place at a fast-paced regional academic competition focused on ocean science disciplines and hosted by NASA’S Jet Propulsion Laboratory in Southern California. Eight teams from […]</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://www.nasa.gov/wp-content/uploads/2025/04/ms-27-crew.jpg></image></td>
    <td>
      <h4>NASA Sets Coverage for Crew Launch to Join Station Expedition 72/73</h4>
      <div class="article">NASA astronaut Jonny Kim will launch aboard the Roscosmos Soyuz MS-27 spacecraft to the International Space Station, accompanied by cosmonauts Sergey Ryzhikov and Alexey Zubritsky, where they will join the Expedition 72/73 crew in advancing scientific research. Kim, Ryzhikov, and Zubritsky will lift off at 1:47 a.m. EDT Tuesday, April 8 (10:47 a.m. Baikonur time) […]</div>
    </td>
  </tr>
  
</table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <script src="/static/js/main.js" ></script>
  </body>
  <footer>
    <p style="text-align: center;">Footer with a &#128099; and thats visible everywhere</p>
  </footer>