launch_status failed=0 1760731627000000000
launch_status broken=5 1760731627000000000
launch_status passed=12 1760731627000000000
launch_status skipped=0 1760731627000000000
launch_status unknown=0 1760731627000000000
launch_time duration=21999 1760731627000000000
launch_time min_duration=2 1760731627000000000
launch_time max_duration=1365 1760731627000000000
launch_time sum_duration=7269 1760731627000000000
launch_problems test_defects=5 1760731627000000000
launch_retries retries=0 1760731627000000000
launch_retries run=17 1760731627000000000
