launch_status failed=0 1760732522000000000
launch_status broken=5 1760732522000000000
launch_status passed=12 1760732522000000000
launch_status skipped=0 1760732522000000000
launch_status unknown=0 1760732522000000000
launch_time duration=15175 1760732522000000000
launch_time min_duration=1 1760732522000000000
launch_time max_duration=1359 1760732522000000000
launch_time sum_duration=6767 1760732522000000000
launch_problems test_defects=5 1760732522000000000
launch_retries retries=0 1760732522000000000
launch_retries run=17 1760732522000000000
