launch_status failed=1 1760733086000000000
launch_status broken=0 1760733086000000000
launch_status passed=16 1760733086000000000
launch_status skipped=0 1760733086000000000
launch_status unknown=0 1760733086000000000
launch_time duration=49084 1760733086000000000
launch_time min_duration=1 1760733086000000000
launch_time max_duration=5655 1760733086000000000
launch_time sum_duration=24072 1760733086000000000
launch_problems product_defects=1 1760733086000000000
launch_retries retries=0 1760733086000000000
launch_retries run=17 1760733086000000000
