launch_status failed=1 1756645308000000000
launch_status broken=0 1756645308000000000
launch_status passed=16 1756645308000000000
launch_status skipped=0 1756645308000000000
launch_status unknown=0 1756645308000000000
launch_time duration=29926 1756645308000000000
launch_time min_duration=2 1756645308000000000
launch_time max_duration=5721 1756645308000000000
launch_time sum_duration=22066 1756645308000000000
launch_problems product_defects=1 1756645308000000000
launch_retries retries=0 1756645308000000000
launch_retries run=17 1756645308000000000
