launch_status failed=1 1756644719000000000
launch_status broken=0 1756644719000000000
launch_status passed=16 1756644719000000000
launch_status skipped=0 1756644719000000000
launch_status unknown=0 1756644719000000000
launch_time duration=29875 1756644719000000000
launch_time min_duration=1 1756644719000000000
launch_time max_duration=5720 1756644719000000000
launch_time sum_duration=22116 1756644719000000000
launch_problems product_defects=1 1756644719000000000
launch_retries retries=0 1756644719000000000
launch_retries run=17 1756644719000000000
