launch_status failed=1 1756643750000000000
launch_status broken=0 1756643750000000000
launch_status passed=16 1756643750000000000
launch_status skipped=0 1756643750000000000
launch_status unknown=0 1756643750000000000
launch_time duration=53458 1756643750000000000
launch_time min_duration=1 1756643750000000000
launch_time max_duration=5980 1756643750000000000
launch_time sum_duration=24892 1756643750000000000
launch_problems product_defects=1 1756643750000000000
launch_retries retries=0 1756643750000000000
launch_retries run=17 1756643750000000000
