<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
            <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4m0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2"></path>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0"></path>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success position-relative" onclick="cart()" style="margin-right: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
              0
            </span>
          </button>
          
          <button class="btn btn-outline-success" type="submit" onclick="login()">Login</button>
          
        </div>
      </div>
    </nav>
    
      
    
    <div class="container-fluid">
      
<h1 style="text-align: center;">Great news from outer space</h1>
<table class="responsive-table">
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://i0.wp.com/spacenews.com/wp-content/uploads/2024/08/Starlink-Aug.-20-launch-scaled.jpeg?fit=1024%2C683&amp;quality=89&amp;ssl=1></image></td>
    <td>
      <h4>Beyond launch: SpaceX’s expanding role in U.S. defense</h4>
      <div class="article">
SpaceX’s ascent from commercial launch provider to indispensable national security asset marks one of the most significant shifts in America’s defense industrial base in decades. As Elon Musk’s company extends […]
The post Beyond launch: SpaceX’s expanding role in U.S. defense appeared first on SpaceNews.</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://i0.wp.com/spacenews.com/wp-content/uploads/2025/06/250407-N-TP834-5009-e1749157406862.jpg?fit=1024%2C565&amp;quality=89&amp;ssl=1></image></td>
    <td>
      <h4>Senators unveil bipartisan bill to boost space cooperation with Indo-Pacific allies</h4>
      <div class="article">
Sen. Michael Bennet (D-Colo.), a member of the Senate Intelligence Committee, and Sen. Kevin Cramer (R-N.D.), who sits on the Armed Services Committee, introduced the Quad Space Act
The post Senators unveil bipartisan bill to boost space cooperation with Indo-Pacific allies appeared first on SpaceNews.</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://i0.wp.com/spacenews.com/wp-content/uploads/2025/05/Space-Machines-Viper-scaled.png?fit=1024%2C624&amp;quality=80&amp;ssl=1></image></td>
    <td>
      <h4>Overcoming conservatism in the autonomous space revolution</h4>
      <div class="article">
In the evolving landscape of space technology, a pivotal transformation is quietly taking shape: the development of spacecraft autonomy. While launch capabilities often dominate headlines, the real innovation frontier lies […]
The post Overcoming conservatism in the autonomous space revolution appeared first on SpaceNews.</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://www.nasa.gov/wp-content/uploads/2025/04/wstf2025e00814.jpg></image></td>
    <td>
      <h4>From FIRST Robotics to NASA Rockets: Angel Saenz’s Journey to White Sands</h4>
      <div class="article">Long before joining NASA’s Test and Evaluation Support Team contract in October 2024, Angel Saenz was already an engineer at heart. A STEM education program at his high school helped unlock that passion, setting him on a path that would eventually lead to NASA’s White Sands Test Facility in Las Cruces, New Mexico. The program […]</div>
    </td>
  </tr>
  
  <tr>
    <td class="article-img-td"><image class="article-img" src=https://i0.wp.com/spacenews.com/wp-content/uploads/2025/05/GpvXJhJaYAI8R6h-scaled.jpeg?fit=1024%2C768&amp;quality=89&amp;ssl=1></image></td>
    <td>
      <h4>With strategic acquisitions, Rocket Lab pursues prime defense contractor status</h4>
      <div class="article">
“We’re not done,” Rocket Lab CEO Peter Beck told SpaceNews
The post With strategic acquisitions, Rocket Lab pursues prime defense contractor status appeared first on SpaceNews.</div>
    </td>
  </tr>
  
</table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <script src="/static/js/main.js" ></script>
  </body>
  <footer>
    <p style="text-align: center;">Footer with a &#128099; and thats visible everywhere</p>
  </footer>