
# Flask mini page for automate testing

This is a small project where i could show my enthusiasm about coding, testing and connecting things together.

You can check deployed page thanks to Render.com on the following link:
https://githubportfolio.onrender.com

## Ready:
- microsite simulating a login, register and user settings with a live database connection. Passwords keep hashed in db of course. Minimal html and css handling with Bootstrap, just to don't hurt our eyes.

## In progress... :
- Unit test made with pytest

- Automate tests made with Selenium and Playwright can find in test folder

- Test results will deploy on GitHub Pages with help of Allure.



## 🛠 Skills
Python, SQL, HTML, CSS, JS...


## 🔗 Links

[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://hu.linkedin.com/in/m%C3%A1ty%C3%A1s-k%C3%B3czi-391b9a354?trk=people-guest_people_search-card)
