<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
            <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4m0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2"></path>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0"></path>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success position-relative" onclick="cart()" style="margin-right: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
              1
            </span>
          </button>
          
          <button class="btn btn-outline-success" type="submit" onclick="login()">Login</button>
          
        </div>
      </div>
    </nav>
    
      
    
    <div class="container-fluid">
      

    <div class="center">
        <h2>Cart</h2>
    </div>
    <table class="center responsive-table">
        
        <tr class="cart-item" id="row-7">
            <td>
                <img src="/static/images/products/comet_icecream.jpg" class="cart-img" alt="Comet-Flavored Ice Cream">
            </td>
            <td>Comet-Flavored Ice Cream</td>

            <td class="cart-quantity">
                <button class="btn btn-success" onclick="updateCart('7', 'decrease')">-</button>
                <input
                    type="text"
                    inputmode="numeric"
                    id="qty-input-7"
                    value="1"
                    maxlength="4"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                    data-product-id="7"
                    class ="qty-input"
                    style="border: none; outline: none;"
                >
                <button class="btn btn-success" onclick="updateCart('7', 'increase')">+</button>
                </span>
            </td>

            <td id="total-7" class="total-line">
                6.66 €
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
            <td><strong>Total:</strong></td>
            <td id="end-total"><strong></strong></td>
        </tr>
    </table>
    <div class="center" style="display: block ruby;">
        <button type="button" class="btn btn-outline-success" onclick="products()">Continue shopping</button>
        <form action="/checkout" method="POST">
            <!-- form elements here -->
        <input type="submit" class="btn btn-success" value="Checkout">
        </form>
    </div>

<script src="/static/js/cart.js" ></script>
<script>updateTotal();</script>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <script src="/static/js/main.js" ></script>
  </body>
  <footer>
    <p style="text-align: center;">Footer with a &#128099; and thats visible everywhere</p>
  </footer>